{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meskal1.github.io/portfolio",
  "dependencies": {
    "@crello/react-lottie": "^0.0.11",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/": "crello/react-lottie",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "cra-bundle-analyzer": "^0.1.1",
    "gh-pages": "^3.2.3",
    "lottie-web": "^5.9.6",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-delayed": "^0.2.3",
    "react-dom": "^18.1.0",
    "react-focus-lock": "^2.9.1",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-useportal": "^1.0.17",
    "redux": "^4.2.0",
    "sass": "^1.52.3",
    "sass-math": "^1.0.0",
    "save-dev": "^0.0.1-security",
    "typescript": "^4.6.4",
    "typewriter-effect": "^2.19.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webpack-bundle-analyzer": "^4.6.1",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "group-css-media-queries-loader": "^4.3.0",
    "serve": "^14.0.1",
    "webpack-cli": "^4.10.0"
  }
}
